#Login Page locators
Username=Xpath://input[@id='userPassword-userName-input-inner']
Password=Xpath://input[@id='userPassword-password-input-inner']
Login=Xpath://bdi[contains(text()\,'Login')]
loginpage.environment=Xpath://label[@id='userPassword-host-select-label']
loginpage.environment.uat=Xpath://li[contains(@id\,"userPassword-host-select-1")]
loginpage.error.message=Xpath://span[@class='sapMMsgBoxText sapMText sapMTextMaxWidth sapUiSelectable']

#Home Page Locators
homepage.tab.dashboard=Xpath://span[text()='Dashboard' and @class='sapMTabStripItemLabel']
Customer=Xpath://bdi[contains(text()\,'Customer')]
Search=Xpath://*[@id='menuItem_businesspartner.search-unifiedmenu-txt' or @id='tab1-businessPartnerSearch-search--search-execute-button-content' ] 
Person_Origination=Xpath://div[@id='menuItem_businesspartner.search-unifiedmenu-txt']
Organization_Origination=Xpath://div[@id='menuItem_businesspartner.search-unifiedmenu-txt']
TIN_SSN_EIN=Xpath://input[@id='tab1-businessPartnerSearch-search--searchByBasicData-tin-textInput-inner']
Spinner=Xpath://div[@id='spinner']
customerno=Xpath://td[@class="sapUiTableTd"][2]//span
NoCustomersavailable_message=Xpath://div[@class='sapMMsgStripMessage']
Full_name=Xpath://input[@id='tab1-businessPartnerSearch-search--searchByBasicData-name-textInput-inner']
fullname_record=Xpath://td[@class="sapUiTableTd"][1]//span